# RetroDb

./: .gitignore  README.md  build.ps1
src/: RetroDb.sln
src/Bll/RetroDb.Engine/: RetroDb.Engine.csproj
src/Bll/RetroDb.Engine/Frontends/: FrontEnd.cs  FrontEndBuilder.cs  Hyperspin.cs  RocketLauncher.cs
src/Bll/RetroDb.Engine/Win/: Window.cs
src/Bll/RetroDb.Repo/: IBaseRepo.cs  IBulkImport.cs  IUnitOfWork.cs  Retro.db  RetroDb.Repo.csproj
src/Data/RetroDb.Data/Extensions/: StringExtensions.cs
src/Data/RetroDb.Data/Frontend/: IFrontEnd.cs
src/Data/RetroDb.Data/Frontend/Hyperspin/: Hyperspin.cs
src/Data/RetroDb.Data/Frontend/RocketLauncher/: Commands.cs  RocketLauncher.cs
src/Data/RetroDb.Data/Helper/: IniFile.cs
src/Data/RetroDb.Data/Model/: Developer.cs  Emulator.cs  Enums.cs  Game.cs  GameLookup.cs  GameSearchOption.cs  GameSystem.cs  GameSystemInfo.cs  Genre.cs  HiScore.cs  Manufacturer.cs  PagedResult.cs  Player.cs  Publisher.cs  RetroDbStats.cs  Tool.cs
src/Data/RetroDb.DataSqlite/: ReadME.md  RetroDb.DataSqlite.csproj
src/Data/RetroDb.DataSqlite/Context/: RetroDbContext.cs
src/Data/RetroDb.DataSqlite/Migrations/: 20181202231441_initialcreate.Designer.cs  20181202231441_initialcreate.cs  20181209175526_AddTimesPlayed.Designer.cs  20181209175526_AddTimesPlayed.cs  RetroDbContextModelSnapshot.cs
src/Tests/RetroDb.Engine.Tests/: RetroDb.Engine.Tests.csproj
src/Tests/RetroDb.Engine.Tests/Integration/: DeserializeHsTests.cs  RLaunchtests.cs
src/Tests/RetroDb.Engine.Tests/TestData/Hyperspin/Databases/Amstrad CPC/: Amstrad CPC.xml  favorites.txt
src/Tests/RetroDb.Engine.Tests/TestData/Hyperspin/Databases/Main Menu/: Main Menu.xml
src/Tests/RetroDb.Engine.Tests/TestData/Rocket/Data/Statistics/: MFME.ini
src/Tests/RetroDb.Engine.Tests/TestData/Rocket/Settings/: Global Emulators.ini
src/Tests/RetroDb.Engine.Tests/TestData/Rocket/Settings/MFME/: Emulators.ini
src/Tests/RetroDb.Repo.Tests/: Constants.cs  RetroDb.Repo.Tests.csproj
src/Tests/RetroDb.Repo.Tests/Integration/: ImportFrontendTests.cs  InsertUniqueTests.cs  UnitOfWorkTests.cs
src/User/RetroDbBlaze/: RetroDbBlaze.sln
src/User/RetroDbBlaze/RetroDbBlaze.App/: ChatClient.cs  CompileSass.bat  Program.cs  RetroDbBlaze.App.csproj  Startup.cs  TokenHelper.cs  _ViewImports.cshtml  libman.json
src/User/RetroDbBlaze/RetroDbBlaze.App/Components/: BusyComponent.cshtml  GameComponent.cshtml  GameRunningComponent.cshtml  GameRunningCtrlComponent.cshtml  GameSearchComponent.cshtml  GameSearchResult.cshtml  GameSearchResults.cshtml  PageResultsComponent.cshtml  SearchComponent.cshtml  StatsTableComponent.cshtml  SystemInfoComponent.cshtml
src/User/RetroDbBlaze/RetroDbBlaze.App/Pages/: Favorites.cshtml  GameDetailsView.cshtml  GameLookUpSystem.cshtml  GameRunningView.cshtml  Index.cshtml  SearchGamesView.cshtml  SystemDetails.cshtml  SystemsView.cshtml
src/User/RetroDbBlaze/RetroDbBlaze.App/Properties/: launchSettings.json
src/User/RetroDbBlaze/RetroDbBlaze.App/Services/: ApplicationState.cs
src/User/RetroDbBlaze/RetroDbBlaze.App/Shared/: MainLayout.cshtml  NavBar.cshtml
src/User/RetroDbBlaze/RetroDbBlaze.App/Styles/: _fonts.scss  _game_search.scss  _layout.scss  _navbar.scss  _sidebar.scss  _variables.scss  site.scss
src/User/RetroDbBlaze/RetroDbBlaze.App/wwwroot/: index.html  test.html
src/User/RetroDbBlaze/RetroDbBlaze.App/wwwroot/css/: site.css  site.css.map
src/User/RetroDbBlaze/RetroDbBlaze.App/wwwroot/js/: chatClient.js
src/User/RetroDbBlaze/RetroDbBlaze.Server/: Program.cs  RetroDbBlaze.Server.csproj  Startup.cs  appsettings.json  hosting.json
src/User/RetroDbBlaze/RetroDbBlaze.Server/Controllers/: GameSystemsController.cs  GamesController.cs  GenresController.cs  LaunchGameController.cs  RetroDbControllerBase.cs  SearchController.cs  StatsController.cs  TokenController.cs
src/User/RetroDbBlaze/RetroDbBlaze.Server/Hubs/: RocketLauncherHub.cs
src/User/RetroDbBlaze/RetroDbBlaze.Server/Properties/: launchSettings.json
src/User/RetroDbBlaze/RetroDbBlaze.Server/Properties/PublishProfiles/: FolderProfile.pubxml
src/User/RetroDbImporter.Console/: Program.cs  ReadMe.md  RetroDbImporter.Console.csproj
src/User/RetroDbImporter.Console/Properties/: launchSettings.json
