<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bll\RetroDb.Engine\RetroDb.Engine.csproj" />
    <ProjectReference Include="..\..\Bll\RetroDb.Repo\RetroDb.Repo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\Hyperspin\Databases\Amstrad CPC\Amstrad CPC.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Hyperspin\Databases\Main Menu\Main Menu.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
