<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Import\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\RetroDb.Data\RetroDb.Data.csproj" />
  </ItemGroup>

</Project>
